//
//  PrefixHeader.pch
//  CGXCategoryView-OC
//
//  Created by CGX on 2018/05/20.
//  Copyright © 2018 CGX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CGXCategoryView.h"
#import "UINavigationBar+CGXNav.h"

#import "CGXCustomListViewController.h"
#define RGB(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


///根据是否是齐刘海机型
#define isIPhoneX      kStatusBarHeight > 20 ? YES :NO

///电池条高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0f
///导航栏高度
#define kTopHeight  (kStatusBarHeight + kNavBarHeight)
///tab安全区域
#define kSafeHeight    ((isIPhoneX == YES) ? 34.0f : 0.0f)
///导航栏安全区域
#define kNavBarSafetyZone         ((isIPhoneX == YES) ? 44.0f : 0.0f)
#define kTabBarHeight  ((isIPhoneX == YES) ? (49.0f+34.0f) : 49.0f)
#define kVCHeight (ScreenHeight-kTopHeight-kTabBarHeight)
#define kSafeVCHeight (kStatusBarHeight>20?(ScreenHeight-kTopHeight-34):(ScreenHeight-kTopHeight))

//屏幕宽
#define ScreenWidth                 [UIScreen mainScreen].bounds.size.width
//屏幕高
#define ScreenHeight                [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
